[general]
static=yes
writeprotect=no
extenpatternmatchnew=yes

[globals]

[inbound]
exten => 48718808747,1,NoOp(Call from ${CALLERID(num)}@${EXTEN})
same => n,Answer
same => n,Dial(PJSIP/6000,60,m)
same => n,GotoIf($[${HANGUPCAUSE} != AST_CAUSE_NORMAL_CLEARING]?offline,1)
same => n,Hangup

exten => offline,1,Playback(please-try-call-later)
same => n,Hangup

[outbound]
exten => _+XXXXXXXXXXX,1,NoOp(Calling ${EXTEN})
same => n,Set(CALLERID(num)=48718808747)
same => n,Dial(PJSIP/${EXTEN}@zadarma)
same => n,Hangup

[default]
exten => 100,1,Answer
same => n,Playback(hello-world)
same => n,Hangup

exten => 8888,1,GotoIf($[${CALLERID(num)}!=6000]?3)
same => n,Dial(PJSIP/8888@sip.zadarma.com)
same => n,Hangup

exten => _XXXX,1,Dial(PJSIP/${EXTEN}),30
same => n,Hangup

exten => _+XXXXXXXXXXX,1,Goto(outbound,${EXTEN},1)
exten => _XXXXXXXXX,1,Goto(outbound,+48${EXTEN},1)
