[trans-udp]
type=transport
protocol=udp
bind=0.0.0.0
allow_reload=yes
symmetric_transport=yes

tos=CS3

[default]
type=default
keep_alive_interval=60

[dtls](!)
;media_encryption=dtls
media_encryption_optimistic=dtls
dtls_auto_generate_cert=yes
dtls_cipher=HIGH:!SSLv2:!SSLv3:@STRENGTH
dtls_verify=no
dtls_rekey=60
dtls_setup=actpass

[codecs](!)
disallow=all
allow=opus,alaw

[rtp](!)
rtcp_mux=yes
rtp_symmetric=yes
rtp_keepalive=20
rtp_timeout=60
tos_audio=CS5
tos_video=CS3

[zadarma]
type=aor
contact=sip:48700000000@sip.zadarma.com

[zadarma](dtls,codecs,rtp)
type=endpoint
aors=zadarma

use_avpf=yes

context=inbound

from_domain=sip.zadarma.com

device_state_busy_at=3

[zadarma]
type=identify
endpoint=zadarma
match=sip.zadarma.com
match=sipurifr.zadarma.com
match=sipurims.zadarma.com
match=sipuriny.zadarma.com


[6000]
type=aor
qualify_frequency=60
max_contacts=1
remove_existing=yes

[6000]
type=auth
username=6000
password=testpassword

[6000](dtls,codecs,rtp)
type=endpoint
aors=6000
auth=6000

;use_avpf=yes

from_domain=brainfork.org

device_state_busy_at=1

[6001]
type=aor
qualify_frequency=60
max_contacts=1
remove_existing=yes

[6001]
type=auth
username=6001
password=testpassword

[6001](dtls,codecs,rtp)
type=endpoint
aors=6001
auth=6001

;use_avpf=yes

from_domain=brainfork.org

device_state_busy_at=1
