# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
MAKEOPTS="-j3"

COMMON_FLAGS="-march=native -Ofast -flto -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="-Wl,-O2 -Wl,--as-needed"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="rsync://ftp.vectranet.pl/gentoo/"

USE="-fortran -alsa -cups -modules -udev mdev acpi usb gold jit threads inotify xz gzip bzip2 lz4 lzo zstd bash-completion zsh-completion"
VIDEO_CARDS="vmware"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--ask --verbose"
